# neon-tamago

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/neon/tamago/: TamagoApplication.java
src/main/java/com/neon/tamago/config/: DataInitializer.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/neon/tamago/controller/: EventController.java  TicketCategoryController.java  TicketController.java
src/main/java/com/neon/tamago/dto/: TicketReservationRequest.java
src/main/java/com/neon/tamago/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SoldOutException.java  TicketNotAvailableException.java  UnauthorizedException.java
src/main/java/com/neon/tamago/model/: Event.java  EventTicket.java  EventTicketId.java  EventType.java  Ticket.java  TicketCategory.java  TicketStatus.java
src/main/java/com/neon/tamago/repository/: EventRepository.java  TicketCategoryRepository.java  TicketRepository.java
src/main/java/com/neon/tamago/service/: EventService.java  ReservationService.java  TicketCategoryService.java  TicketService.java
src/main/java/com/neon/tamago/worker/: TicketReservationWorker.java
src/main/resources/: application-local.yml  application.yml  data.sql  init.sql
src/test/java/com/neon/tamago/: TamagoApplicationTests.java
src/test/java/com/neon/tamago/controller/: TicketControllerTest.java
src/test/java/com/neon/tamago/integration/: AbstractIntegrationTest.java  (+1 more)
src/test/resources/: application.yml
(+4 files in other folders)
